<!DOCTYPE html>
<html>
<head>
<title>What Publishing Means to me</title>
</head>
<body>

<h1><i>What I want to Publish</h1></i>
<img src="ACOTAR.jpg" alt="A Court of Thorns and Roses book" height="300"> 
<p>For as long as I can remember, I have always wanted to become an author and publish books. People such as Sarah J. Mass, the author of the book above has sold millions of copies of her books all over the world and makes a lot of money off of her books, which is a big part of why I want to be a published author</p>


<body>
<h1><i>Type of Publishing</h1></i>
<img src="https://justpublishingadvice.com/wp-content/uploads/2018/07/kindle-publishing.png" alt="amazon self-publishing" height="300">
<p>In the past I've really wanted to take the traditional publishing route, but I've started to wonder if maybe I should try to independently publishing on a website such as amazon. There are many benefits to self-publishing such as:

<ul>
<li>You have full control of what to publish in your work</li>
<li>You get to keep all of the royalty money</li>
<li>It takes less time to self-publish than to go the traditional route</li></ul>
</body>

<p>as Zoe Winters once said about self-publishing:
<blockquote>"What ever you may have heard, self-publishing is not a shortcut to anything. Except maybe insanity. Self-publishing, like every other kind of publishing, is hard work. You don't wake up one morning good at it. You have to work for that."</blockquote>
<p>Although self-publishing can be challenging and take a lot of work, it is worth it in the end to get your work published for the world to see. 

<h1><i>Where I want to Publish</h1></i>
<img src="Bloomsbury-publishing-logo.png" height="300">
<p>Bloomsbury publishing is the publishing company that Sarah J. Maas uses, and I hope that one day I can complete my book and possibly try to get a publishing contract with this company, and if worse comes to worse, I can self-publish on Amazon.</p>

<a href="https://www.bloomsbury.com/us/discover/bloomsbury-academic/authors/submitting-a-book-proposal/">This is the submission link for Bloomsbury publishing!</a>

</body>
</html>
